# stock-trading-engine

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  gradlew  settings.gradle.kts
account/: build.gradle.kts
account/src/main/java/com/flab/stocktradingengine/account/entity/: Account.java  AccountStatus.java  AccountStatusHistory.java  Holding.java  User.java
account/src/main/java/com/flab/stocktradingengine/account/exception/: InsufficientResourceException.java
account/src/main/java/com/flab/stocktradingengine/account/repository/: AccountRepository.java  AccountStatusHistoryRepository.java  HoldingRepository.java  UserRepository.java
account/src/main/java/com/flab/stocktradingengine/account/service/: AccountService.java
account/src/test/java/com/flab/stocktradingengine/account/service/: AccountServiceTest.java
adr/: ADR-001-buy-order-lock-optimization.md  ADR-002-kafka-publish-strategy.md  ADR-003-lock-ordering.md  ADR-004-stateless-api-kafka-order-pipeline.md  ADR-005-order-accountid-denormalization.md  ADR-005-order-accountid-direct-field.md  ADR-006-orderbook-data-structure.md
api/: build.gradle.kts
api/src/main/java/com/flab/stocktradingengine/: StockTradingEngineApplication.java
api/src/main/java/com/flab/stocktradingengine/api/: StockTradingEngineApplication.java
api/src/main/java/com/flab/stocktradingengine/api/config/: LocalDummyDataInitializer.java  RedisConfig.java  SnowflakeConfig.java  WebMvcConfig.java
api/src/main/java/com/flab/stocktradingengine/api/exception/: AuthenticationException.java  ForbiddenException.java  GlobalExceptionHandler.java
api/src/main/java/com/flab/stocktradingengine/api/interceptor/: AuthenticationInterceptor.java
api/src/main/java/com/flab/stocktradingengine/config/: AsyncConfig.java  LocalDummyDataInitializer.java  RedisConfig.java  SnowflakeConfig.java  SnowflakeNodeIdResolver.java  WebMvcConfig.java
api/src/main/java/com/flab/stocktradingengine/dto/account/: AccountDto.java  (+6 more)
api/src/main/java/com/flab/stocktradingengine/dummy/: DummyAccountData.java  DummyMarketData.java  DummyOrderData.java  DummySettlementData.java  DummyToken.java
api/src/main/java/com/flab/stocktradingengine/exception/: AuthenticationException.java  ForbiddenException.java  GlobalExceptionHandler.java
api/src/main/java/com/flab/stocktradingengine/facade/: AccountCommandFacade.java  AccountReadFacade.java
api/src/main/java/com/flab/stocktradingengine/interceptor/: AuthenticationInterceptor.java
api/src/main/java/com/flab/stocktradingengine/mapper/: AccountDetailDtoMapper.java  AccountDtoMapper.java  HoldingDtoMapper.java
api/src/main/java/com/flab/stocktradingengine/resolver/: AccountAccessResolver.java  CurrentUserId.java  CurrentUserIdArgumentResolver.java
api/src/main/java/com/flab/stocktradingengine/service/: AccountApiService.java  OrderApiService.java  OrderKafkaEventListener.java  OrderbookApiService.java  QuoteApiService.java  SettlementApiService.java  SettlementService.java  StockSearchApiService.java
api/src/main/resources/: application.yml
api/src/test/java/com/flab/stocktradingengine/: ScenarioIntegrationTest.java  StockTradingEngineApplicationTest.java
api/src/test/java/com/flab/stocktradingengine/integration/: MatchingEngineIntegrationTest.java
api/src/test/java/com/flab/stocktradingengine/service/: OrderApiServiceTest.java
auth/: build.gradle.kts
buildSrc/src/main/kotlin/: java-convention.gradle.kts
core/: build.gradle.kts
core/src/main/java/com/flab/stocktradingengine/exception/: BusinessException.java  InvalidRequestException.java  ResourceNotFoundException.java
core/src/main/java/com/flab/stocktradingengine/kafka/: KafkaTopics.java
core/src/main/java/com/flab/stocktradingengine/redis/: RedisKeys.java
core/src/main/java/com/flab/stocktradingengine/support/: SnowflakeGenerator.java  SnowflakeId.java  SnowflakeIdGenerator.java  SnowflakeIdGeneratorHolder.java  SnowflakeNodeIdResolver.java  package-info.java
core/src/test/java/com/flab/stocktradingengine/support/: SnowflakeIdGeneratorTest.java
docs/: 1_NPL_투자_개념정리.md  1_주식거래_기본개념.md  2_4단계_시나리오.md  2_NPL플랫폼_시나리오.md  3_API_명세.md  3_NPL프로젝트_딥다이브_가치평가.md  4_PostgreSQL_선정_근거.md  5_인증_로그인_정리.md  cherry-pick-feature-branches.md  feature-branches-commit-plan.md
gradle/: libs.versions.toml
market/: build.gradle.kts
market/src/main/resources/: application.yml  data.sql  quotes.sql  stocks.sql
matching-engine/: build.gradle.kts
matching-engine/src/main/java/com/flab/stocktradingengine/matching/: MatchingApplication.java
matching-engine/src/main/resources/: application.yml
order-engine/: build.gradle.kts
order-engine/src/main/java/com/flab/stocktradingengine/: OrderEngineApplication.java
order-engine/src/main/java/com/flab/stocktradingengine/config/: SnowflakeConfig.java
order-engine/src/main/resources/: application.yml
settlement/: build.gradle.kts
settlement-engine/: build.gradle.kts
settlement-engine/src/main/resources/: application.yml
settlement/src/main/java/com/flab/stocktradingengine/settlement/: SettlementApplication.java
settlement/src/main/resources/: application.yml
trading/: build.gradle.kts
trading/src/main/java/com/flab/stocktradingengine/trading/: MatchingApplication.java
trading/src/main/resources/: application.yml
user/: build.gradle.kts
(+144 files in other folders)
